<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .mgg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    
</head>

<body class="bg-t5 center"> 
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">WEll, YOU CERTANLY HAVE NICE YEAR FOR IT</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">매일 운동 30분 하기</div>
        <div class="bucket img2-t5 center">인플루언서 되서 부수입 내기</div>
        <div class="bucket img3-t5 center">코딩이나 외국어 공부하기</div>
        <div class="bucket img4-t5 center">책읽고 글쓰기</div>
        <div class="bucket img5-t5 center">구나씨와 행복하기</div>
        <div class="bucket img6-t5 center">직업 포트폴리오 제작</div>
    </div>

</body>

</html>
